├── __X-APP-Q__
│  └── config
│    ├── dotenv
│    │  └── .env
│    └── webpack
│      ├── config
│      │  └── plugin.ts
│      ├── webpack.config.dev.ts
│      ├── webpack.config.main.ts
│      └── webpack.config.prod.ts
├── ..nodemonignore
├── .gitignore
├── .vscode
│  └── settings.json
├── example.tree
├── package-lock.json
├── package.json
├── README.md
├── src
│  ├── index.js
│  ├── public
│  │  ├── icons
│  │  │  └── favicon.ico
│  │  ├── index.html
│  │  └── manifest.json
│  ├── scripts
│  └── styles
│    ├── global.scss
│    ├── reset.css
│    └── variables.scss
└── tsconfig.json